# EasyReading

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neworin/easyreading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neworin/easyreading/: BaseApplication.kt
app/src/main/java/com/neworin/easyreading/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewFragment.kt
app/src/main/java/com/neworin/easyreading/data/: ReadingDataSourse.kt  ReadingRepository.kt
app/src/main/java/com/neworin/easyreading/data/api/: ReadingService.kt
app/src/main/java/com/neworin/easyreading/di/component/: AppComponent.kt
app/src/main/java/com/neworin/easyreading/di/module/: ActivityBindingModule.kt  ApiModule.kt
app/src/main/java/com/neworin/easyreading/http/: ApiService.kt  DefaultOkHttpClient.kt  RetrofitFactory.kt
app/src/main/java/com/neworin/easyreading/http/transformer/: SchedulerTransformer.kt
app/src/main/java/com/neworin/easyreading/mvp/: IModel.kt  IPresenter.kt  IRecyclerView.kt  IView.kt
app/src/main/java/com/neworin/easyreading/repository/: TopicRepository.kt
app/src/main/java/com/neworin/easyreading/ui/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/neworin/easyreading/ui/home/news/: NewsAdapter.kt  NewsBindingModule.kt  NewsContract.kt  NewsFragment.kt  NewsPresenter.kt  NewsPresenterModule.kt  NewsViewModule.kt
app/src/main/java/com/neworin/easyreading/ui/home/topic/: TopicAdapter.kt  TopicBindingModule.kt  TopicContract.kt  TopicFragment.kt  TopicPresenter.kt  TopicPresenterModule.kt  TopicViewModule.kt
app/src/main/java/com/neworin/easyreading/ui/main/: MainActivity.kt
app/src/main/java/com/neworin/easyreading/ui/topic/: TopicBindingModule.kt  TopicContract.kt  TopicFragment.kt  TopicPresenter.kt  TopicPresenterModule.kt  TopicViewModule.kt
app/src/main/java/com/neworin/easyreading/utils/: Constant.kt  DateUtil.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/java/com/neworin/easyreading/vo/: BaseResponse.java  NewsEntity.java  PageResult.java  PageResult.kt  TopicEntity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_topic.xml  item_base_recyclerview.xml  item_empty_view.xml  item_home_list.xml  item_news.xml  item_topic.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/neworin/easyreading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
