<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_no_data"/>

    <TextView
        android:id="@+id/empty_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_img"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="获取数据失败,点击重试"
        android:textColor="#666666"/>
</RelativeLayout>